# Qntastic

./: Qntastic.sln  README.md  qntastic.sql
Qmanager/: App.xaml  App.xaml.cs  CreateDesk.xaml  CreateDesk.xaml.cs  CreateEntry.xaml  CreateEntry.xaml.cs  CreateQueue.xaml  CreateQueue.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Qntastic.csproj  Settings.xaml  Settings.xaml.cs
Qmanager/Helpers/: CustomComboItem.cs  Socket.cs
Qmanager/Models/: Desk.cs  Entry.cs  Model.cs  Queue.cs  Setting.cs  State.cs
Qmanager/Pages/: Desks.xaml  Desks.xaml.cs  Entries.xaml  Entries.xaml.cs  Queues.xaml  Queues.xaml.cs
